<!DOCTYPE html><html dir="ltr" lang="en"><head><meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="description" content="Product design portfolio website, Ceres Miller"/>
<meta name="keywords" content="portfolio,product design,ceres miller"/>
<link rel="apple-touch-icon" sizes="180x180" href="static/icon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="static/icon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="static/icon/favicon-16x16.png"/>
<link rel="manifest" href="static/icon/site.webmanifest"/>
<meta property="og:title" content="Ceres Miller / Childrens' Hospital Waiting Room"/>
<meta property="og:description" content="Product design portfolio website, Ceres Miller"/>
<meta property="og:url" content="https://ceres.pet/hospital"/>
<meta property="og:site_name" content="Ceres Miller / Product Designer"/>
<meta name="article:author" content="Ceres Miller"/>
<meta name="theme-color" content="#fbf4f6"/>
<title>Ceres Miller / Childrens' Hospital Waiting Room</title>
<link rel="canonical" href="https://ceres.pet/hospital"/>
<link rel="stylesheet" href="/static/css/style.css"/>
<script src="/static/js/modules/cerespet.js"></script>
<link rel="stylesheet" href="/static/css/portfolio.css"/>
</head><body><dialog id="modal">
<span id="modalclose" autofocus>&times;</span>
<img id="modalcontent" />
<div id="modalcaption"></div>
</dialog><div id="navpane"><nav id="navcontainer" role="navigation">
<a id="desktoplogo" href="index.html"><img src="static/site/logo-01.svg"></a>
<a href="index.html"><span>Home</span></a>
<a href="about.html"><span>About</span></a>
<a href="index.html#portfolio"><span>Portfolio</span></a>
<a href="gallery.html"><span>Gallery</span></a>
</nav></div><div id="contentpane"><main><a id="title" href="index.html"><img src="static/site/logo-01.svg"/><h1>Ceres&nbsp;Miller / Product&nbsp;Designer</h1></a><article><header class="contentitem">
    <h2>Childrens' Hospital Waiting Room</h2>
    <span id="contentsubheading">Interior design project for a paediatric hospital entrance.<br>Ceres Miller, 2019</span>
    <hr>
    <p>Providing children nooks and places to hide while being visible to staff and guardians, and hiding the reception desk out of immediate view when entering the room, creates a feeling of homliness and safety to help put patients at ease.</p>
    <div class="portfoliorow">
        <figure><img src="static/img/hospital-1.jpg" alt="View of the hospital scene, from the waiting area looking toward the reception desk. Celestory lighting and arched partitions give the feeling of being in a small, comforting space" /></figure>
        <figure><img src="static/img/hospital-2.jpg" alt="View of the hospital scene, from the entrance looking inward. Lights on the ceiling, the fish tank, and the sign-in terminal guide a visitor forward" /></figure>
    </div>
    <div class="portfoliorow">
        <figure><img src="static/img/hospital-3.jpg" alt="View of the hospital scene, looking toward a play area. A partition wall with child-sized doors allows them to hide, while being completely visible to both a guardian and the reception staff" /></figure>
        <figure><img src="static/img/hospital-5.jpg" alt="View of the hospital scene, from the hospital corridor looking into the room. A fish tank and skylight create a nice atmosphere for both staff and patients" /></figure>
    </div>
    <hr>
</header>
<section class="contentitem">
    <p>There is tactical use of light and pattern all over the space. As a visitor enters, the direction of the floorboards and ceiling tiles, as well as a line of ceiling lights, point them towards the back of the room towards the reception desk. A skylight above the reception helps light it up as the center of the room.</p>
    <p>Celestory lighting and tree decals with lots of vertical lines help create waiting spaces that feel secluded and still, to calm people waiting.</p>
    <div class="portfoliorow">
        <figure><img src="static/img/hospital-6.jpg" alt="Space layout and cardboard model" /></figure>
        <figure><img src="static/img/hospital-4.jpg" alt="View of the hospital waiting room, from the back of the room looking toward the entrance. A skylight shines natural light onto the reception desk, helping light it up as the center of the room" /></figure>
    </div>
    <p>A clear separation of transit and waiting spaces in a children's hospital helps keep toys and books out of the way of anybody moving. The two waiting areas have whole walls dedicated to entering and exiting them, minimising bottleneck-based tripping risks.</p>
    <hr>
</section></article><footer id="sitefooter" class="contentitem"><div id="sitefooterlinks">
<a href="about.html" role="link">About</a>
<span>•</span>
<a href="about.html" role="link">Contact</a>
<span>•</span>
<a href="index.html#portfolio" role="link">Portfolio</a>
<span>•</span>
<a href="gallery.html" role="link">Gallery</a>
<span>•</span>
<button id="darkmodetoggle" onclick="pfDarkmodeToggle()">💡</button>
<span>•</span>
<span style="font-size: 0.8rem;">&lt;3</span>
</div>
<span id="copyright">© Ceres Miller 2024 - All works on this website, unless otherwise noted, are licensed under the CC BY-NC-ND 4.0 license.</span></footer></main><div id="extrapane"><a id="hireme" href="about.html"><span>Hire Me</span></a>
<div id="contactemail">
<span>Contact:</span><br>
<button id="emailaddress" onclick="pfCopyEmail()"></button>
<span id="emailcopiednotif">copied!</span>
</div>
<div id="externallinkscontainer">
<a href="https://www.instagram.com/ceresmiller/"><span>Instagram</span></a>
<a href="https://linkedin.com/in/ceres-miller/"><span>Linkedin</span></a>
<a href="https://github.com/cauwu"><span>Github</span></a>
</div></div></div></body></html>